{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Homely;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Jwt": {
    "LifetimeInMinutes": "30",
    "Secret": "MyLoooooooooooonooooooooooooooooooooooooooooooooogSecret",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}